{
  "@microsoft/generator-sharepoint": {
    "version": "1.12.1",
    "libraryName": "extensions-vn",
    "libraryId": "6c33b561-ae8c-40ba-8073-024463bfcf91",
    "environment": "onprem19",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}